server.port=8008
#server.http2.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring2
spring.datasource.username=root
spring.datasource.password=1234

spring.thymeleaf.cache=false
spring.resources.static-locations=file:///E:/Spring/FileUpload/src/main/resources/static/
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB

