server.port=8008

#Hibernate Details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# after completing your project, you must replace none with update, Like
#spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL Details
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=1234

# = Thymeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# = Home
# spring.resources.static-locations=file:///E:/Spring/MyProject/JobPortal/src/main/resources/static/

# = TSP
 spring.resources.static-locations=file:///E:/1246913/Spring/MyProject/JobPortal/src/main/resources/static/

# multipart
multipart.enabled=true
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB
